# Generated by Django 2.1.4 on 2018-12-06 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedobjects',
            name='object_id',
            field=models.CharField(max_length=200, unique=True, verbose_name='Object_id'),
        ),
    ]
